REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

#FireBase Config

REACT_APP_FIREBASE_API=AIzaSyBTHm__GaXzCBm57CbzWasuKoDifcsnero
REACT_APP_FIREBASE_AUTH_DOMAIN=redux-photo-app-48508.firebaseapp.com
